<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9834; Music Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6e5b9ddc9b.js"></script>
</head>
<body>
    

<div class="page-wrap">

    <div id="navbar">
        <h1>Explore iTunes music Library &nbsp;<i class="fab fa-itunes-note"></i></h1>
        <input type="text" id="searchForm">
        <button id="submit"><a id=btntxt>Search</a></button><br>
    </div>


    <div id="sectionResults"></div>

</div>
<div class="footer"><a id="footertxt"><br><i class="fab fa-apple"></i>&nbsp; iTunes music with free previews thanks to Apple API</a>&nbsp;&nbsp;<i class="fab fa-github-square fa-lg" onclick="mygit()" id="mygit"></i></div>
    
</body>
</html>